{
  "name": "skill-sync-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "clean": "nx run cli:clean",
    "build": "nx run cli:build",
    "dev": "node dist/libs/cli/dist/cli.js",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "format": "prettier --write libs/cli/src libs/cli/tests libs/cli/scripts apps/wiki/src apps/wiki/astro.config.mjs apps/wiki/package.json apps/wiki/project.json apps/wiki/tsconfig.json .github README.md package.json nx.json tsconfig.json tsconfig.base.json libs/cli/package.json libs/cli/project.json libs/cli/tsconfig.json libs/cli/tsconfig.build.json libs/cli/vitest.config.ts eslint.config.js .prettierrc.json",
    "format:check": "prettier --check libs/cli/src libs/cli/tests libs/cli/scripts apps/wiki/src apps/wiki/astro.config.mjs apps/wiki/package.json apps/wiki/project.json apps/wiki/tsconfig.json .github README.md package.json nx.json tsconfig.json tsconfig.base.json libs/cli/package.json libs/cli/project.json libs/cli/tsconfig.json libs/cli/tsconfig.build.json libs/cli/vitest.config.ts eslint.config.js .prettierrc.json",
    "test": "nx run cli:test",
    "test:unit": "nx run cli:test-unit",
    "test:integration": "nx run cli:test-integration",
    "test:e2e": "nx run cli:test-e2e",
    "smoke:pack": "nx run cli:smoke-pack",
    "wiki:dev": "nx run wiki:serve",
    "wiki:build": "nx run wiki:build",
    "wiki:preview": "nx run wiki:preview",
    "prepare": "husky",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run wiki:build && npm run test && npm run smoke:pack",
    "release:check": "npm run check && npm pack ./dist/libs/cli --dry-run",
    "release:next": "npm version prerelease --workspace @moonryc/skill-sync --preid=next",
    "publish:dry-run": "npm run build && npm publish ./dist/libs/cli --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "nx": "23.1.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
